# Application
debug = false
name = Moorhuhn Kart 2 - File Manager
version = V1.0
version_date = 2020-09-21
email = markimk16@gmail.com
help_video = https://www.youtube.com/
github_link = https://github.com/Markimk13/mhk2_manager
